{
  "name": "burnpr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "burnpr — burn a Homecoming NFT, get one prompt, an agent ships it. Proof-of-concept front end for app.burnpr.fun.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
